<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fl{
            float: left;
        }
        .ml20 {
            margin-left: 20px;
        }
        .img {
            border: 1px solid #333;
            background: url("images/IMG_0082.JPG") no-repeat;
            border-radius: 10px;
            background-size: cover;
            background-position: center center;
        }
        .img-big {
            width: 400px;
            height: 300px;
        }
        .img-small {
            width: 200px;
            height: 200px;
        }
        
    </style>
</head>
<body>
    <p>原图：</p>
    <img width="500px" src="images/IMG_0082.JPG">
    <div>
        <div class="fl">
            <p>400x300：</p>
            <div class="img img-big"></div>
        </div>
        <div class="fl ml20">
            <p>200x200：</p>
            <div class="img img-small"></div>
        </div>
    </div> 
</body>
</html>