<!doctype html><html lang=zh><head><meta charset=utf-8><meta name=author content="map[]"><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta name=renderer content="webkit"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=format-detection content="telephone=no,email=no,adress=no"><meta name=theme-color content="#000000"><meta http-equiv=window-target content="_top"><meta name=keywords content="Markdown,语法,Hugo"><meta name=description content="这是一篇适用Hugo编写文档语法的教程"><meta name=generator content="Hugo 0.112.3 with theme pure"><title>Hugo编写文档语法 - 一点漫谈_壹點漫談</title><link rel=stylesheet href=https://www.antstu.com/css/style.min.51cb864a171833caf3c794a428723ffe3432d6f4c9f0715b08e2f521c7dcc370.css><link rel=stylesheet href=https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css async><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css async><meta property="og:title" content="Hugo编写文档语法"><meta property="og:description" content="这是一篇适用Hugo编写文档语法的教程"><meta property="og:type" content="article"><meta property="og:url" content="https://www.antstu.com/2021/03/markdown-syntax/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-03-26T00:00:00+00:00"><meta property="article:modified_time" content="2021-03-26T00:00:00+00:00"><meta itemprop=name content="Hugo编写文档语法"><meta itemprop=description content="这是一篇适用Hugo编写文档语法的教程"><meta itemprop=datePublished content="2021-03-26T00:00:00+00:00"><meta itemprop=dateModified content="2021-03-26T00:00:00+00:00"><meta itemprop=wordCount content="935"><meta itemprop=keywords content="Markdown,语法,Hugo,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Hugo编写文档语法"><meta name=twitter:description content="这是一篇适用Hugo编写文档语法的教程"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--><script async src="https://www.googletagmanager.com/gtag/js?id=G-Z9STK53PTE"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-Z9STK53PTE")</script></head><body class=main-center itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=slimContent><div class=navbar-header><div class="profile-block text-center"><a id=avatar href=https://www.antstu.com target=_blank><img class="img-circle img-rotate" src=https://www.antstu.com/avatar.png width=200 height=200></a><h2 id=name class="hidden-xs hidden-sm">壹點漫談</h2><h3 id=title class="hidden-xs hidden-sm hidden-md"></h3><small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 杭州,中国</small></div><div class=search id=search-form-wrap><form class="search-form sidebar-form"><div class=input-group><input type=text class="search-form-input form-control" placeholder=搜索>
<span class=input-group-btn><button type=submit class="search-form-submit btn btn-flat" onclick=return!1><i class="icon icon-search"></i></button></span></div><div class=ins-search><div class=ins-search-mask></div><div class=ins-search-container><div class=ins-input-wrapper><input type=text class=ins-search-input placeholder=想要查找什么... x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button></div><div class=ins-section-wrapper><div class=ins-section-container></div></div></div></div></form></div><button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button></div><nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation><ul class="nav navbar-nav main-nav"><li class="menu-item menu-item-home"><a href=/><i class='icon icon-home-fill'></i>
<span class=menu-title>主页</span></a></li><li class="menu-item menu-item-archives"><a href=/posts/><i class='icon icon-archives-fill'></i>
<span class=menu-title>归档</span></a></li><li class="menu-item menu-item-categories"><a href=/categories/><i class='icon icon-folder'></i>
<span class=menu-title>分类</span></a></li><li class="menu-item menu-item-tags"><a href=/tags/><i class='icon icon-tags'></i>
<span class=menu-title>标签</span></a></li><li class="menu-item menu-item-about"><a href=/about/><i class='icon icon-cup-fill'></i>
<span class=menu-title>关于</span></a></li></ul></nav></div></header><aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><div class=widget><h3 class=widget-title>分类</h3><div class=widget-body><ul class=category-list><li class=category-list-item><a href=https://www.antstu.com/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/ class=category-list-link>人工智能</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://www.antstu.com/categories/%E7%88%AC%E8%99%AB/ class=category-list-link>爬虫</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://www.antstu.com/categories/%E7%BD%91%E7%AB%99/ class=category-list-link>网站</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://www.antstu.com/categories/%E8%AF%AD%E6%B3%95/ class=category-list-link>语法</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://www.antstu.com/categories/%E8%BF%90%E7%BB%B4/ class=category-list-link>运维</a><span class=category-list-count>1</span></li></ul></div></div><div class=widget><h3 class=widget-title>标签</h3><div class=widget-body><ul class=tag-list><li class=tag-list-item><a href=https://www.antstu.com/tags/docker/ class=tag-list-link>docker</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://www.antstu.com/tags/frp/ class=tag-list-link>frp</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://www.antstu.com/tags/google-analytics/ class=tag-list-link>google-analytics</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://www.antstu.com/tags/hugo/ class=tag-list-link>hugo</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://www.antstu.com/tags/markdown/ class=tag-list-link>markdown</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://www.antstu.com/tags/scrapy/ class=tag-list-link>scrapy</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://www.antstu.com/tags/scrapyd/ class=tag-list-link>scrapyd</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://www.antstu.com/tags/scrapyweb/ class=tag-list-link>scrapyweb</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://www.antstu.com/tags/stable-diffusion/ class=tag-list-link>stable-diffusion</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://www.antstu.com/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/ class=tag-list-link>内网穿透</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://www.antstu.com/tags/%E5%BB%BA%E7%AB%99/ class=tag-list-link>建站</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://www.antstu.com/tags/%E7%88%AC%E8%99%AB/ class=tag-list-link>爬虫</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://www.antstu.com/tags/%E7%BD%91%E7%AB%99%E7%BB%9F%E8%AE%A1/ class=tag-list-link>网站统计</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://www.antstu.com/tags/%E8%AF%AD%E6%B3%95/ class=tag-list-link>语法</a><span class=tag-list-count>1</span></li></ul></div></div><div class=widget><h3 class=widget-title>最新文章</h3><div class=widget-body><ul class="recent-post-list list-unstyled no-thumbnail"><li><div class=item-inner><p class=item-title><a href=https://www.antstu.com/2023/05/aliyun-stable-diffusion-webui/ class=title>阿里云部署Stable Diffusion WebUI</a></p><p class=item-date><time datetime="2023-05-25 00:00:00 +0000 UTC" itemprop=datePublished>2023-05-25</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://www.antstu.com/2023/04/hugo-google-analytics/ class=title>Hugo中使用Google Analytics 4</a></p><p class=item-date><time datetime="2023-04-23 00:00:00 +0000 UTC" itemprop=datePublished>2023-04-23</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://www.antstu.com/2022/12/frp-config/ class=title>使用frp内网穿透</a></p><p class=item-date><time datetime="2022-12-02 00:00:00 +0000 UTC" itemprop=datePublished>2022-12-02</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://www.antstu.com/2022/11/docker-scrapyd-scrapyweb/ class=title>Docker部署Scrapyd+Scrapyweb</a></p><p class=item-date><time datetime="2022-11-24 00:00:00 +0000 UTC" itemprop=datePublished>2022-11-24</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://www.antstu.com/2021/03/markdown-syntax/ class=title>Hugo编写文档语法</a></p><p class=item-date><time datetime="2021-03-26 00:00:00 +0000 UTC" itemprop=datePublished>2021-03-26</time></p></div></li></ul></div></div></div></aside><aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><h4 class=toc-title>文章目录</h4><nav id=toc class="js-toc toc"></nav></div></aside><main class=main role=main><div class=content><article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting><div class=article-header><h1 itemprop=name><a class=article-title href=/2021/03/markdown-syntax/>Hugo编写文档语法</a></h1><div class=article-meta><span class=article-date><i class="icon icon-calendar-check"></i>&nbsp;
<a href=https://www.antstu.com/2021/03/markdown-syntax/ class=article-date><time datetime="2021-03-26 00:00:00 +0000 UTC" itemprop=datePublished>2021-03-26</time></a></span>
<span class=article-category><i class="icon icon-folder"></i>&nbsp;
<a class=article-category-link href=/categories/%E8%AF%AD%E6%B3%95/>语法</a></span>
<span class=article-tag><i class="icon icon-tags"></i>&nbsp;
<a class=article-tag-link href=/tags/markdown/>Markdown</a>
<a class=article-tag-link href=/tags/%E8%AF%AD%E6%B3%95/>语法</a>
<a class=article-tag-link href=/tags/hugo/>Hugo</a></span>
<span class="post-wordcount hidden-xs" itemprop=wordCount>字数统计: 935字</span>
<span class="post-readcount hidden-xs" itemprop=timeRequired>阅读时长: 2分</span></div></div><div class="article-entry marked-body js-toc-content" itemprop=articleBody><p>本文提供了在Hugo的内容文件中使用的基本的Markdown语法示例，方便编写文档时查询使用。</p><h2 id=标题>标题</h2><p>下面是HTML中<code>&lt;h1></code>—<code>&lt;h6></code>元素代表六级节标题。<code>&lt;h1></code>是最大的标题，而<code>&lt;h6></code>是最小的标题。</p><pre><code># H1标题
## H2标题
### H3标题
#### H4标题
##### H5标题
###### H6标题
</code></pre><h2 id=段落>段落</h2><p>我翻开历史一查，这历史没有年代。歪歪斜斜的每页上都写着“仁义道德”几个字，我横竖睡不着，仔细看了半夜，才从字缝里看出来，满本上都写着两个字“吃人"！</p><p>——鲁迅 《狂人日记》</p><h2 id=引用块>引用块</h2><p>引用块表示从其他来源引用的内容，可选地带有必须在<code>footer</code>或<code>cite</code>元素内的引用，并且可选地带有内联更改，例如注释和缩写。</p><h4 id=不注明出处的引用块>不注明出处的引用块</h4><blockquote><p>这里是引用块的内容。
<strong>注意</strong>，你可以在引用块中使用<em>Markdown语法</em>。</p></blockquote><h4 id=注明出处的引用>注明出处的引用</h4><blockquote><p>不要通过共享内存来进行通信，而是通过通信来共享内存
— 罗布·派克<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup></p></blockquote><h2 id=表格>表格</h2><p>Tables aren&rsquo;t part of the core Markdown spec, but Hugo supports supports them out-of-the-box.
表格不是Markdown规范的重要部分，但Hugo支持开箱即用。</p><table><thead><tr><th>姓名</th><th>年龄</th></tr></thead><tbody><tr><td>鲍勃</td><td>27</td></tr><tr><td>爱丽丝</td><td>23</td></tr></tbody></table><h4 id=表格内部使用markdown>表格内部使用Markdown</h4><table><thead><tr><th>斜体示例</th><th>加粗示例</th><th>划线示例</th><th>代码示例</th></tr></thead><tbody><tr><td><em>斜体</em></td><td><strong>加粗</strong></td><td><del>划线</del></td><td><code>code</code></td></tr></tbody></table><h2 id=代码块>代码块</h2><h4 id=带反引号的代码块>带反引号的代码块</h4><pre><code class=language-html>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;title&gt;Example HTML5 Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;Test&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h4 id=缩进四个空格的代码块>缩进四个空格的代码块</h4><pre><code class=language-html>    &lt;!DOCTYPE html&gt;
    &lt;html lang=&quot;en&quot;&gt;
    &lt;head&gt;
      &lt;meta charset=&quot;UTF-8&quot;&gt;
      &lt;title&gt;Example HTML5 Document&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
      &lt;p&gt;Test&lt;/p&gt;
    &lt;/body&gt;
    &lt;/html&gt;
</code></pre><h4 id=带有-hugo-内部高亮简码的代码块>带有 Hugo 内部高亮简码的代码块</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span><span style=color:#75715e>&lt;!DOCTYPE html&gt;</span>
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>html</span> <span style=color:#a6e22e>lang</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;en&#34;</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>head</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#f92672>meta</span> <span style=color:#a6e22e>charset</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;UTF-8&#34;</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#f92672>title</span>&gt;Example HTML5 Document&lt;/<span style=color:#f92672>title</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>head</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>body</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#f92672>p</span>&gt;Test&lt;/<span style=color:#f92672>p</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>body</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>html</span>&gt;</span></span></code></pre></div><h2 id=列表>列表</h2><h4 id=有序列表>有序列表</h4><ol><li>第一个列表项</li><li>第二个列表项</li><li>第三个列表项</li></ol><h4 id=无序列表>无序列表</h4><ul><li>列表项</li><li>另一个列表项</li><li>还有一个列表项</li></ul><h4 id=嵌套列表>嵌套列表</h4><ul><li>项目<ol><li>第一个子列表项</li><li>第二个子列表项</li></ol></li></ul><h2 id=其他元素--abbr-sub-sup-kbd-mark>其他元素 — abbr, sub, sup, kbd, mark</h2><p>GIF is a bitmap image format.</p><p>H2O</p><p>Xn + Yn = Zn</p><p>Press CTRL+ALT+Delete to end the session.</p><p>Most salamanders are nocturnal, and hunt for insects, worms, and other small creatures.</p><h2 id=图片>图片</h2><p>图片放置在项目的<code>/static/images</code>目录下，使用Markdown语法<code>![](/images/ydmt256.png)</code>配置图片的相对路径展示。图片将按原始尺寸显示，如下所示：</p><p><img src=/images/ydmt256.png alt></p><p>图片若需要调整大小，可使用Hugo的<code>figure</code>短代码引用图片，如下所示：</p><pre><code># 需要将下面代码中的{和&lt;之间的空格删除，否则无法正常显示
{{ &lt;figure src=&quot;/images/ydmt256.png&quot; title=&quot;图片示例&quot; width=&quot;10%&quot; &gt;}}
</code></pre><p>缩小后的图片大小如下所示：</p><figure><img src=/images/ydmt256.png width=10%><figcaption><h4>图片示例</h4></figcaption></figure><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>以上引述摘自罗布·派克在2015年11月18日的Gopherfest<a href="https://www.youtube.com/watch?v=PAAkCSZUG1c">演讲</a>。&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div><div class=article-footer><blockquote class=mt-2x><ul class="post-copyright list-unstyled"><li class="post-copyright-link hidden-xs"><strong>本文链接:</strong>
<a href=https://www.antstu.com/2021/03/markdown-syntax/ title=Hugo编写文档语法 target=_blank rel=external>https://www.antstu.com/2021/03/markdown-syntax/</a></li><li class=post-copyright-license><strong>License:</strong>
<a href=http://creativecommons.org/licenses/by/4.0/deed.zh target=_blank rel=external>CC BY-NC 4.0</a></li></ul></blockquote></div></article></div><nav class="bar bar-footer clearfix" data-stick-bottom><div class=bar-inner><ul class="pager pull-left"><li class=prev><a href=https://www.antstu.com/about/ title=关于壹點漫談><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;下一篇</span></a></li><li class=next><a href=https://www.antstu.com/2022/11/docker-scrapyd-scrapyweb/ title=Docker部署Scrapyd+Scrapyweb><span>上一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden=true></i></a></li><li class=toggle-toc><a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=文章目录 role=button><span>[&nbsp;</span><span>文章目录</span>
<i class="text-collapsed icon icon-anchor"></i>
<i class="text-in icon icon-close"></i>
<span>]</span></a></li></ul><div class=bar-right><div class=share-component data-sites=weibo,qq,wechat,facebook,twitter data-mobile-sites=weibo,qq,qzone></div></div></div></nav></main><footer class=footer itemscope itemtype=http://schema.org/WPFooter><ul class=social-links><li><a href=http://limin1350@gmail.com target=_blank title=email data-toggle=tooltip data-placement=top><i class="icon icon-email"></i></a></li><li><a href=https://www.antstu.com/index.xml target=_blank title=rss data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li></ul><div class=copyright>&copy;2021 -
2023<div class=publishby>Theme by <a href=https://www.antstu.com target=_blank>Antstu </a>base on<a href=https://gohugo.io/ target=_blank> Hugo</a>.</div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type=text/x-mathjax-config>
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script><script src=https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js></script>
<script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js defer></script><script>hljs.configure({tabReplace:"    ",classPrefix:""}),hljs.initHighlightingOnLoad()</script>
<script src=https://www.antstu.com/js/application.min.e4989ab4dc212027af8773861b05b6bc333a1217f6b0a1b3377a3a3dbd454483.js></script>
<script src=https://www.antstu.com/js/plugin.min.738a460bf4317fac61717f1bca393e53d00973db9754d9f0a81c7312d5874840.js></script>
<script>(function(e){var t={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(未命名)"},ROOT_URL:"https://www.antstu.com",CONTENT_URL:"https://www.antstu.com/searchindex.json "};e.INSIGHT_CONFIG=t})(window)</script><script type=text/javascript src=https://www.antstu.com/js/insight.min.716b0c6a00b68ccc31a2b65345f3412f4246ffa94a90f8e25d525528b4504f9937880692bbe619023233caba5d0a17ebe23d7cfb57cd3a88f23ea337ad5e4d00.js defer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js></script>
<script>tocbot.init({tocSelector:".js-toc",contentSelector:".js-toc-content",headingSelector:"h1, h2, h3",hasInnerContainers:!0})</script></body></html>